{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDoAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "30rTDxxQSrp3VYNkgZtj44ZBRNy1ofHoCMIxKd4eAkc",
    "Issuer": "ToDoApp",
    "Audience": "ToDoAppClient",
    "ExpiryMinutes": 60
  }
}
